<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelBloom</title>
    <link rel="stylesheet" href="./travel_recommendations.css">
</head>
<body>
   <nav class="navBar">
    <div class="companyBar">
        <img src="logo.png" alt="Company Logo" class="logo">
        <h1 class="company"><i>TravelBloom</i></h1>
    </div>
    <ul>
        <li><a href="./travel_recommendations.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="home">About Us </a></li>
        <li><a href="./contact.html" id="contact">Contact Us </a></li>
        
    </ul>
    <div class="searchContainer">
        <div class="searchBar">
            <input type="text" id="conditionInput" placeholder="Enter a destination or keyword" class="searchInput"></li>
            <span class="searchIcon">🔍</span>
            <button id='btnSearch' class="btn">Search</button></li>
            <button id='btnReset'class="btn">Reset</button></li>
        </div>
    </div>
   </nav>
   <div class="description"> 
    <h1>Explore Dream Destination</h1>
    <p>It encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, while pursuing the desired destination that captivates the heart and ignites a sense of wonder.</p>
   </div>
    <button id="bookNow">Book Now</button>
    <script src="./travel_recommendations.js"></script>
</body>
</html>